In [1]:
import pandas as pd
import numpy as np
import xlrd

In [9]:
reading = pd.read_excel("../../data/oecd/oecd_gender.xls",sheet_name='Report 1- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
reading.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
reading.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)
reading = reading.drop(index=[259])

reading

       Year       Countries  female_avg    male_avg
0    2018.0       Australia  518.572084  487.209666
1       NaN         Austria  498.652688  470.555838
2       NaN         Belgium  503.687235  481.973695
3       NaN          Canada  534.669187  505.726865
4       NaN           Chile   462.30244  442.493596
..      ...             ...         ...         ...
254     NaN          Sweden  535.593573  498.630113
255     NaN     Switzerland  510.022852  480.054047
256     NaN          Turkey           —           —
257     NaN  United Kingdom  537.191261  511.560641
258     NaN   United States   518.24165  489.675254

[259 rows x 4 columns]

In [11]:
reading.loc[0, 'Year'] = "2018"
reading.loc[1:37, 'Year'] = "2018"
reading.loc[37, 'Year'] = "2015"
reading.loc[38:74, 'Year'] = "2015"
reading.loc[74, 'Year'] = "2012"
reading.loc[75:111, 'Year'] = "2012"
reading.loc[111, 'Year'] = "2009"
reading.loc[112:148, 'Year'] = "2009"
reading.loc[148, 'Year'] = "2006"
reading.loc[149:185, 'Year'] = "2006"
reading.loc[185, 'Year'] = "2003"
reading.loc[186:222, 'Year'] = "2003"
reading.loc[222, 'Year'] = "2000"
reading.loc[223:259, 'Year'] = "2000"

reading

     Year       Countries  female_avg    male_avg
0    2018       Australia  518.572084  487.209666
1    2018         Austria  498.652688  470.555838
2    2018         Belgium  503.687235  481.973695
3    2018          Canada  534.669187  505.726865
4    2018           Chile   462.30244  442.493596
..    ...             ...         ...         ...
254  2000          Sweden  535.593573  498.630113
255  2000     Switzerland  510.022852  480.054047
256  2000          Turkey           —           —
257  2000  United Kingdom  537.191261  511.560641
258  2000   United States   518.24165  489.675254

[259 rows x 4 columns]

In [12]:
reading = reading.replace('—',np.nan,regex = True)
reading = reading.replace('†',np.nan,regex = True)
reading = reading.replace('‡',np.nan,regex = True)
reading

     Year       Countries  female_avg    male_avg
0    2018       Australia  518.572084  487.209666
1    2018         Austria  498.652688  470.555838
2    2018         Belgium  503.687235  481.973695
3    2018          Canada  534.669187  505.726865
4    2018           Chile  462.302440  442.493596
..    ...             ...         ...         ...
254  2000          Sweden  535.593573  498.630113
255  2000     Switzerland  510.022852  480.054047
256  2000          Turkey         NaN         NaN
257  2000  United Kingdom  537.191261  511.560641
258  2000   United States  518.241650  489.675254

[259 rows x 4 columns]

In [13]:
reading["gap"] = reading["female_avg"] - reading["male_avg"]
reading.drop(['female_avg','male_avg'], axis=1, inplace=True)

reading

     Year       Countries        gap
0    2018       Australia  31.362418
1    2018         Austria  28.096851
2    2018         Belgium  21.713540
3    2018          Canada  28.942322
4    2018           Chile  19.808843
..    ...             ...        ...
254  2000          Sweden  36.963460
255  2000     Switzerland  29.968806
256  2000          Turkey        NaN
257  2000  United Kingdom  25.630620
258  2000   United States  28.566396

[259 rows x 3 columns]

In [14]:
reading_dtw = reading.pivot(index='Countries',columns='Year', values='gap').reset_index()
reading_dtw.columns.name = None

reading_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,33.605752,39.339428,36.881524,36.709731,34.452721,31.680273,31.362418
1,Austria,33.397293,47.221588,44.600519,41.191518,36.928334,20.229158,28.096851
2,Belgium,32.813770,36.899142,39.731118,27.132441,31.847218,15.974444,21.713540
3,Canada,32.210380,31.527886,31.901149,34.345033,35.123143,26.226927,28.942322
4,Chile,24.607198,NaN,16.961364,22.068517,22.674973,11.919400,19.808843
5,Colombia,NaN,NaN,18.651301,9.296971,18.543808,15.600300,10.327479
6,Czech Republic,37.442092,31.291975,45.765976,48.465163,38.806831,26.105196,33.193617
7,Denmark,24.836963,25.409826,29.795275,28.835035,30.638541,22.169974,29.342314
8,Estonia,NaN,NaN,45.777272,44.187778,43.513839,27.875657,30.656793
9,Finland,51.248037,44.021201,50.594758,55.094940,61.701693,46.536580,51.549455
10,France,28.763503,38.194532,34.856615,40.138797,43.793895,29.134734,24.898910
11,Germany,34.645962,42.122691,42.020570,39.705534,44.119406,20.771963,25.903156
12,Greece,37.043178,37.487865,56.583536,47.138830,50.479437,37.323785,42.144740
13,Hungary,31.624179,30.969702,39.566437,37.833089,39.585204,24.821832,26.489077
14,Iceland,39.681245,57.760847,48.454736,44.170348,51.115008,41.613105,40.610119
15,Ireland,28.679532,29.016905,33.773971,39.182030,28.516351,11.957683,23.225483
16,Israel,15.556757,NaN,42.052949,42.256220,43.991232,22.862398,48.138367
17,Italy,38.165412,39.344545,41.277886,45.714542,39.007095,16.005320,24.736028
18,Japan,29.660884,22.416156,30.577502,38.911770,24.105763,13.281255,20.421691
19,Korea,14.212996,21.254292,35.026149,35.479186,23.242041,40.540229,23.566136
20,Latvia,52.792221,38.745890,49.975315,47.390366,54.731896,42.069852,32.800719
21,Lithuania,NaN,NaN,51.424215,58.739985,55.104995,39.085655,38.663105
22,Luxembourg,26.882466,33.004311,31.684455,39.403277,29.977862,21.337819,29.250582
23,Mexico,20.265496,21.476346,33.604956,24.925299,23.907029,15.692390,11.117689
24,Netherlands,NaN,20.906365,24.150957,24.340319,26.443375,23.566745,28.849297
25,New Zealand,45.832834,27.627104,37.377393,45.650637,34.399808,32.294068,28.843087
26,Norway,43.195569,49.197751,45.944455,47.274029,46.487187,39.819264,46.980893
27,Poland,36.127033,39.550680,40.123563,49.663193,41.980555,29.429998,32.793233
28,Portugal,24.674484,36.341259,32.840028,38.054992,39.171786,16.688870,24.254909
29,Slovak Republic,NaN,32.541646,41.652917,51.320728,39.222430,35.613897,34.428133
30,Slovenia,NaN,NaN,53.607127,54.811188,55.684015,43.244013,41.722751
31,Spain,24.136415,39.128116,35.395632,28.915116,28.704572,20.243575,NaN
32,Sweden,36.963460,36.746155,40.468363,45.508110,51.143813,39.231538,34.323899
33,Switzerland,29.968806,35.495621,30.818496,38.799175,35.989284,25.293636,30.587850
34,Turkey,NaN,33.338617,43.692557,42.839643,45.796843,27.806497,25.279920
35,United Kingdom,25.630620,28.549684,29.160794,25.129737,24.902930,21.894285,20.124764
36,United States,28.566396,32.012565,NaN,24.729899,30.770151,20.073785,23.548837

In [16]:
math = pd.read_excel("../../data/oecd/oecd_gender.xls",sheet_name='Report 2- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
math.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
math.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)
math = math.drop(index=[259])

math.loc[0, 'Year'] = "2018"
math.loc[1:37, 'Year'] = "2018"
math.loc[37, 'Year'] = "2015"
math.loc[38:74, 'Year'] = "2015"
math.loc[74, 'Year'] = "2012"
math.loc[75:111, 'Year'] = "2012"
math.loc[111, 'Year'] = "2009"
math.loc[112:148, 'Year'] = "2009"
math.loc[148, 'Year'] = "2006"
math.loc[149:185, 'Year'] = "2006"
math.loc[185, 'Year'] = "2003"
math.loc[186:222, 'Year'] = "2003"
math.loc[222, 'Year'] = "2000"
math.loc[223:259, 'Year'] = "2000"

math = math.replace('—',np.nan,regex = True)
math = math.replace('†',np.nan,regex = True)
math = math.replace('‡',np.nan,regex = True)

math["gap"] = math["female_avg"] - math["male_avg"]
math.drop(['female_avg','male_avg'], axis=1, inplace=True)

math

     Year       Countries        gap
0    2018       Australia  -6.027150
1    2018         Austria -13.282660
2    2018         Belgium -12.084770
3    2018          Canada  -4.904765
4    2018           Chile  -7.465034
..    ...             ...        ...
254  2000          Sweden        NaN
255  2000     Switzerland        NaN
256  2000          Turkey        NaN
257  2000  United Kingdom        NaN
258  2000   United States        NaN

[259 rows x 3 columns]

In [17]:
math_dtw = math.pivot(index='Countries',columns='Year', values='gap').reset_index()
math_dtw.columns.name = None

math_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,NaN,-5.342441,-14.421875,-9.937134,-12.293501,-5.775845,-6.027150
1,Austria,NaN,-7.574019,-22.618887,-19.183684,-22.219569,-26.965191,-13.282660
2,Belgium,NaN,-7.511330,-6.949615,-21.759077,-11.146596,-14.263549,-12.084770
3,Canada,NaN,-11.171821,-14.216231,-11.868219,-10.121171,-9.024400,-4.904765
4,Chile,NaN,NaN,-27.895502,-20.956800,-24.981366,-18.349106,-7.465034
5,Colombia,NaN,NaN,-22.043342,-32.189577,-25.466538,-10.902784,-19.521894
6,Czech Republic,NaN,-14.973627,-10.523047,-4.951860,-11.806875,-7.128559,-3.514943
7,Denmark,NaN,-16.577109,-10.301754,-16.133632,-13.924495,-9.381719,-3.884619
8,Estonia,NaN,NaN,-1.430949,-8.821660,-5.284390,-5.207663,-8.450988
9,Finland,NaN,-7.405240,-11.707533,-2.578537,2.794595,7.512156,6.093280
10,France,NaN,-8.514637,-6.454356,-16.262439,-8.502136,-5.977644,-6.360224
11,Germany,NaN,-8.975458,-19.510051,-15.567474,-13.565553,-16.586573,-7.061595
12,Greece,NaN,-19.401432,-4.682449,-13.825339,-8.054334,-0.108832,-0.322330
13,Hungary,NaN,-7.794862,-10.153124,-12.017812,-9.085548,-8.166037,-8.813142
14,Iceland,NaN,15.411123,4.485378,-3.466847,6.226935,1.141316,9.814615
15,Ireland,NaN,-14.807510,-11.464591,-7.541032,-15.330071,-16.134691,-5.947395
16,Israel,NaN,NaN,-12.029439,-8.242959,-11.648524,-8.473394,9.192727
17,Italy,NaN,-17.825397,-16.607009,-14.600352,-18.405130,-19.938370,-15.541988
18,Japan,NaN,-8.420424,-19.733767,-9.423565,-17.873204,-13.771262,-10.121492
19,Korea,NaN,-23.406431,-9.257146,-3.366700,-17.920819,6.989727,-4.042143
20,Latvia,NaN,-2.812879,-5.216378,-1.850081,3.865871,1.901471,-6.768249
21,Lithuania,NaN,NaN,-2.138143,6.214386,-0.173595,1.250050,2.471111
22,Luxembourg,NaN,-17.171725,-16.575516,-19.393042,-25.075837,-11.347035,-7.489977
23,Mexico,NaN,-10.895279,-8.993640,-13.642405,-13.983742,-7.275643,-11.752180
24,Netherlands,NaN,-5.115686,-12.811488,-17.149491,-10.228784,-2.481906,-1.363323
25,New Zealand,NaN,-14.482299,-10.629146,-7.750846,-15.054477,-8.548639,-8.866493
26,Norway,NaN,-6.221920,-6.168780,-4.995492,-2.106200,2.258730,7.006936
27,Poland,NaN,-5.590131,-9.081174,-3.498369,-4.031238,-11.441039,-1.399572
28,Portugal,NaN,-12.249012,-14.908146,-11.768514,-11.407564,-9.960837,-9.018336
29,Slovak Republic,NaN,-18.660537,-14.341008,-2.599088,-9.421867,-5.743963,-4.557102
30,Slovenia,NaN,NaN,-4.795999,-1.322629,-3.360553,-3.814509,-0.600200
31,Spain,NaN,-8.861118,-8.559855,-18.880812,-16.457718,-15.989243,-6.432285
32,Sweden,NaN,-6.530332,-5.133807,1.752704,2.712471,2.248429,1.249648
33,Switzerland,NaN,-16.626890,-13.455846,-19.851749,-12.896060,-12.032371,-7.061725
34,Turkey,NaN,-15.134812,-5.862245,-10.946142,-7.985871,-5.850683,-4.942857
35,United Kingdom,NaN,-6.662530,-16.705144,-20.482443,-12.480043,-11.625942,-12.175717
36,United States,NaN,-6.247980,-8.545699,-20.272403,-4.651662,-8.517205,-8.611477

In [18]:
sci = pd.read_excel("../../data/oecd/oecd_gender.xls",sheet_name='Report 3- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
sci.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
sci.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)
sci = sci.drop(index=[259])

sci.loc[0, 'Year'] = "2018"
sci.loc[1:37, 'Year'] = "2018"
sci.loc[37, 'Year'] = "2015"
sci.loc[38:74, 'Year'] = "2015"
sci.loc[74, 'Year'] = "2012"
sci.loc[75:111, 'Year'] = "2012"
sci.loc[111, 'Year'] = "2009"
sci.loc[112:148, 'Year'] = "2009"
sci.loc[148, 'Year'] = "2006"
sci.loc[149:185, 'Year'] = "2006"
sci.loc[185, 'Year'] = "2003"
sci.loc[186:222, 'Year'] = "2003"
sci.loc[222, 'Year'] = "2000"
sci.loc[223:259, 'Year'] = "2000"

sci = sci.replace('—',np.nan,regex = True)
sci = sci.replace('†',np.nan,regex = True)
sci = sci.replace('‡',np.nan,regex = True)

sci["gap"] = sci["female_avg"] - sci["male_avg"]
sci.drop(['female_avg','male_avg'], axis=1, inplace=True)

sci

     Year       Countries       gap
0    2018       Australia -1.566300
1    2018         Austria -2.268962
2    2018         Belgium -4.820381
3    2018          Canada  3.098890
4    2018           Chile -3.498360
..    ...             ...       ...
254  2000          Sweden       NaN
255  2000     Switzerland       NaN
256  2000          Turkey       NaN
257  2000  United Kingdom       NaN
258  2000   United States       NaN

[259 rows x 3 columns]

In [19]:
sci_dtw = sci.pivot(index='Countries',columns='Year', values='gap').reset_index()
sci_dtw.columns.name = None

sci_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,NaN,NaN,-0.047936,0.922912,-4.603734,-2.127611,-1.566300
1,Austria,NaN,NaN,-7.529971,-7.874548,-8.629776,-18.844444,-2.268962
2,Belgium,NaN,NaN,-0.748629,-6.441243,-3.920498,-11.748609,-4.820381
3,Canada,NaN,NaN,-4.073047,-4.644130,-2.813810,-1.098581,3.098890
4,Chile,NaN,NaN,-21.642909,-8.998997,-6.795795,-14.601214,-3.498360
5,Colombia,NaN,NaN,-8.998013,-21.225184,-17.609356,-9.933514,-12.319969
6,Czech Republic,NaN,NaN,-4.821180,4.842772,-0.866048,-8.632123,1.629881
7,Denmark,NaN,NaN,-8.932934,-11.559293,-10.170082,-6.040009,2.141688
8,Estonia,NaN,NaN,3.721118,0.809445,2.430735,-3.275810,4.961834
9,Finland,NaN,NaN,3.101139,15.487094,16.457166,19.032147,23.864081
10,France,NaN,NaN,-2.642871,-3.340375,2.440774,-1.901071,0.952948
11,Germany,NaN,NaN,-7.142277,-5.503278,0.531031,-10.471549,1.072786
12,Greece,NaN,NaN,11.408769,9.714703,13.278129,8.819347,11.293630
13,Hungary,NaN,NaN,-6.479984,-0.111563,-3.109625,-2.992114,-6.120457
14,Iceland,NaN,NaN,6.173435,-1.777868,2.993496,2.937952,8.459291
15,Ireland,NaN,NaN,0.397431,2.714256,-3.942353,-10.528655,1.484107
16,Israel,NaN,NaN,-3.454788,2.773420,0.704515,-4.295540,19.296580
17,Italy,NaN,NaN,-3.049737,1.933115,-2.810324,-16.964826,-3.247581
18,Japan,NaN,NaN,-3.256611,11.660586,-10.987917,-13.608587,-2.782305
19,Korea,NaN,NaN,1.863779,2.417403,-3.478177,9.617861,-4.041906
20,Latvia,NaN,NaN,7.018235,6.804648,15.435219,10.691973,8.393827
21,Lithuania,NaN,NaN,9.229543,17.188135,14.968726,7.394899,6.094684
22,Luxembourg,NaN,NaN,-9.344367,-6.800326,-15.230681,-7.638947,4.583862
23,Mexico,NaN,NaN,-6.655233,-6.444696,-6.291893,-8.198154,-9.384844
24,Netherlands,NaN,NaN,-7.196069,-3.918627,-3.206646,-4.127077,8.221347
25,New Zealand,NaN,NaN,3.747039,6.166514,-4.578305,-5.124562,-1.674660
26,Norway,NaN,NaN,4.371195,3.582557,3.554430,-2.922004,10.652191
27,Poland,NaN,NaN,-3.377784,5.905779,2.728102,-6.154375,0.273449
28,Portugal,NaN,NaN,-5.043768,3.489759,1.878068,-9.995733,-5.088148
29,Slovak Republic,NaN,NaN,-6.231660,0.569197,-7.272923,0.854820,5.620670
30,Slovenia,NaN,NaN,7.793198,13.861599,8.835137,5.633455,9.749470
31,Spain,NaN,NaN,-4.356868,-7.201559,-7.460986,-6.669078,-2.406152
32,Sweden,NaN,NaN,-1.275432,3.635215,7.361846,4.550508,7.600816
33,Switzerland,NaN,NaN,-5.557743,-7.995957,-5.924560,-6.143232,0.334329
34,Turkey,NaN,NaN,11.927836,12.143470,10.305923,6.327006,7.407284
35,United Kingdom,NaN,NaN,-10.061381,-9.445899,-12.738111,-0.749426,-2.460688
36,United States,NaN,NaN,-0.576694,-13.737607,1.795888,-6.752567,-0.740423

In [20]:
import openpyxl

In [21]:
reading_dtw.to_excel('../../data/oecd/oecd_gender_clean.xlsx', sheet_name='Reading')

In [22]:
from openpyxl import load_workbook

ExcelWorkbook = load_workbook('../../data/oecd/oecd_gender_clean.xlsx')

writer = pd.ExcelWriter('../../data/oecd/oecd_gender_clean.xlsx', engine = 'openpyxl')

writer.book = ExcelWorkbook

math_dtw.to_excel(writer, sheet_name = 'Math')
sci_dtw.to_excel(writer, sheet_name = 'Science')
writer.save()
writer.close()