In [1]:
import pandas as pd
import numpy as np
import xlrd

In [72]:
reading = pd.read_excel("../../data/oecd/oecd_avg_trend.xls",sheet_name='Report 1- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
reading.drop(['Unnamed: 0'], axis=1, inplace=True)
reading.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'avg', 'Unnamed: 4': 'se'}, axis=1, inplace=True)
reading = reading.drop(index=[259])

reading

       Year       Countries         avg        se
0    2018.0       Australia  502.631724  1.634343
1       NaN         Austria  484.392568  2.697472
2       NaN         Belgium  492.864439  2.321973
3       NaN          Canada  520.085521  1.799716
4       NaN           Chile  452.272554  2.643766
..      ...             ...         ...       ...
254     NaN          Sweden  516.331186  2.203671
255     NaN     Switzerland  494.371619  4.246748
256     NaN          Turkey           —         †
257     NaN  United Kingdom  523.443304  2.561146
258     NaN   United States  504.419692  7.045375

[259 rows x 4 columns]

In [53]:
print(reading.index[reading['Countries'] == "United States"])

Int64Index([36, 73, 110, 147, 184, 221, 258], dtype='int64')

In [74]:
reading.loc[0, 'Year'] = "2018"
reading.loc[1:37, 'Year'] = "2018"
reading.loc[37, 'Year'] = "2015"
reading.loc[38:74, 'Year'] = "2015"
reading.loc[74, 'Year'] = "2012"
reading.loc[75:111, 'Year'] = "2012"
reading.loc[111, 'Year'] = "2009"
reading.loc[112:148, 'Year'] = "2009"
reading.loc[148, 'Year'] = "2006"
reading.loc[149:185, 'Year'] = "2006"
reading.loc[185, 'Year'] = "2003"
reading.loc[186:222, 'Year'] = "2003"
reading.loc[222, 'Year'] = "2000"
reading.loc[223:259, 'Year'] = "2000"

reading

     Year       Countries         avg        se
0    2018       Australia  502.631724  1.634343
1    2018         Austria  484.392568  2.697472
2    2018         Belgium  492.864439  2.321973
3    2018          Canada  520.085521  1.799716
4    2018           Chile  452.272554  2.643766
..    ...             ...         ...       ...
254  2000          Sweden  516.331186  2.203671
255  2000     Switzerland  494.371619  4.246748
256  2000          Turkey           —         †
257  2000  United Kingdom  523.443304  2.561146
258  2000   United States  504.419692  7.045375

[259 rows x 4 columns]

In [75]:
reading_avg = reading.drop(['se'], axis=1)
reading_avg_dtw = reading_avg.pivot(index='Countries',columns='Year', values='avg').reset_index()
reading_avg_dtw.columns.name = None

reading_avg_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,528.278505,525.427007,512.893292,514.900655,511.803998,502.90056,502.631724
1,Austria,492.056007,490.69324,490.193977,470.283632,489.609335,484.865597,484.392568
2,Belgium,507.12589,506.987332,500.900595,505.945796,508.617877,498.524189,492.864439
3,Canada,534.312719,527.913612,527.011296,524.241833,523.124003,526.667805,520.085521
4,Chile,409.556782,—,442.091346,449.369607,441.398164,458.570876,452.272554
5,Colombia,—,—,385.308038,413.181499,403.402534,424.905167,412.295085
6,Czech Republic,491.577032,488.542284,482.715162,478.18672,492.889738,487.250141,490.218815
7,Denmark,496.870966,492.32338,494.482981,494.916162,496.130881,499.814584,501.129934
8,Estonia,—,—,500.749762,500.961865,516.294184,519.142855,523.017018
9,Finland,546.469145,543.462543,546.868281,535.877985,524.02167,526.424747,520.078748
10,France,504.742389,496.188785,487.706247,495.616541,505.481483,499.306142,492.606479
11,Germany,483.990824,491.357999,494.944418,497.305058,507.67653,509.104139,498.279257
12,Greece,473.798851,472.266877,459.711185,482.776242,477.197177,467.039538,457.414395
13,Hungary,479.966778,481.869695,482.374517,494.178753,488.461334,469.523258,475.986672
14,Iceland,506.930462,491.74696,484.445272,500.283319,482.52244,481.525541,473.974317
15,Ireland,526.668649,515.480077,517.313238,495.639109,523.17321,520.814841,518.078459
16,Israel,452.172404,—,438.672275,473.989951,485.803213,478.960643,470.415178
17,Italy,487.469645,475.661581,468.523109,486.051099,489.754403,484.757996,476.284679
18,Japan,522.234929,498.105206,497.957069,519.857722,538.051485,515.95848,503.856041
19,Korea,524.754299,534.091265,556.02191,539.267484,535.79049,517.43671,514.052288
20,Latvia,458.071082,490.562534,479.491835,483.960145,488.694414,487.758099,478.698674
21,Lithuania,—,—,470.070756,468.442734,477.306612,472.406552,475.87348
22,Luxembourg,441.245823,479.422584,479.366542,472.173387,487.807043,481.439097,469.985389
23,Mexico,421.96063,399.721928,410.496455,425.265299,423.553762,423.276479,420.468892
24,Netherlands,‡,513.118971,506.746971,508.403723,511.229965,502.959051,484.783725
25,New Zealand,528.799732,521.55151,521.032645,520.880009,512.186793,509.270713,505.727283
26,Norway,505.280989,499.740234,484.292563,503.23002,503.936686,513.191173,499.450956
27,Poland,479.121688,496.605266,507.639527,500.478483,518.186881,505.69707,511.855695
28,Portugal,470.154622,477.568646,472.304305,489.334924,487.757687,498.128906,491.800785
29,Slovak Republic,—,469.159033,466.349769,477.443352,462.767033,452.514337,457.983967
30,Slovenia,—,—,494.409037,483.082042,481.316284,505.215881,495.345615
31,Spain,492.552969,480.537991,460.830112,481.042326,487.939182,495.576435,—
32,Sweden,516.331186,514.267413,507.31288,497.449423,483.335006,500.155607,505.78522
33,Switzerland,494.371619,499.121399,499.277784,500.500212,509.04025,492.198229,483.929405
34,Turkey,—,440.970989,447.141132,464.194375,475.491466,428.335093,465.631666
35,United Kingdom,523.443304,507.012749,495.08351,494.18201,499.323115,497.971931,503.928109
36,United States,504.419692,495.185865,—,499.826821,497.581718,496.935097,505.352771

In [76]:
reading_avg_dtw = reading_avg_dtw.replace('—',np.nan,regex = True)
reading_avg_dtw = reading_avg_dtw.replace('†',np.nan,regex = True)
reading_avg_dtw = reading_avg_dtw.replace('‡',np.nan,regex = True)

reading_avg_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,528.278505,525.427007,512.893292,514.900655,511.803998,502.900560,502.631724
1,Austria,492.056007,490.693240,490.193977,470.283632,489.609335,484.865597,484.392568
2,Belgium,507.125890,506.987332,500.900595,505.945796,508.617877,498.524189,492.864439
3,Canada,534.312719,527.913612,527.011296,524.241833,523.124003,526.667805,520.085521
4,Chile,409.556782,NaN,442.091346,449.369607,441.398164,458.570876,452.272554
5,Colombia,NaN,NaN,385.308038,413.181499,403.402534,424.905167,412.295085
6,Czech Republic,491.577032,488.542284,482.715162,478.186720,492.889738,487.250141,490.218815
7,Denmark,496.870966,492.323380,494.482981,494.916162,496.130881,499.814584,501.129934
8,Estonia,NaN,NaN,500.749762,500.961865,516.294184,519.142855,523.017018
9,Finland,546.469145,543.462543,546.868281,535.877985,524.021670,526.424747,520.078748
10,France,504.742389,496.188785,487.706247,495.616541,505.481483,499.306142,492.606479
11,Germany,483.990824,491.357999,494.944418,497.305058,507.676530,509.104139,498.279257
12,Greece,473.798851,472.266877,459.711185,482.776242,477.197177,467.039538,457.414395
13,Hungary,479.966778,481.869695,482.374517,494.178753,488.461334,469.523258,475.986672
14,Iceland,506.930462,491.746960,484.445272,500.283319,482.522440,481.525541,473.974317
15,Ireland,526.668649,515.480077,517.313238,495.639109,523.173210,520.814841,518.078459
16,Israel,452.172404,NaN,438.672275,473.989951,485.803213,478.960643,470.415178
17,Italy,487.469645,475.661581,468.523109,486.051099,489.754403,484.757996,476.284679
18,Japan,522.234929,498.105206,497.957069,519.857722,538.051485,515.958480,503.856041
19,Korea,524.754299,534.091265,556.021910,539.267484,535.790490,517.436710,514.052288
20,Latvia,458.071082,490.562534,479.491835,483.960145,488.694414,487.758099,478.698674
21,Lithuania,NaN,NaN,470.070756,468.442734,477.306612,472.406552,475.873480
22,Luxembourg,441.245823,479.422584,479.366542,472.173387,487.807043,481.439097,469.985389
23,Mexico,421.960630,399.721928,410.496455,425.265299,423.553762,423.276479,420.468892
24,Netherlands,NaN,513.118971,506.746971,508.403723,511.229965,502.959051,484.783725
25,New Zealand,528.799732,521.551510,521.032645,520.880009,512.186793,509.270713,505.727283
26,Norway,505.280989,499.740234,484.292563,503.230020,503.936686,513.191173,499.450956
27,Poland,479.121688,496.605266,507.639527,500.478483,518.186881,505.697070,511.855695
28,Portugal,470.154622,477.568646,472.304305,489.334924,487.757687,498.128906,491.800785
29,Slovak Republic,NaN,469.159033,466.349769,477.443352,462.767033,452.514337,457.983967
30,Slovenia,NaN,NaN,494.409037,483.082042,481.316284,505.215881,495.345615
31,Spain,492.552969,480.537991,460.830112,481.042326,487.939182,495.576435,NaN
32,Sweden,516.331186,514.267413,507.312880,497.449423,483.335006,500.155607,505.785220
33,Switzerland,494.371619,499.121399,499.277784,500.500212,509.040250,492.198229,483.929405
34,Turkey,NaN,440.970989,447.141132,464.194375,475.491466,428.335093,465.631666
35,United Kingdom,523.443304,507.012749,495.083510,494.182010,499.323115,497.971931,503.928109
36,United States,504.419692,495.185865,NaN,499.826821,497.581718,496.935097,505.352771

In [78]:
math = pd.read_excel("../../data/oecd/oecd_avg_trend.xls",sheet_name='Report 2- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
math.drop(['Unnamed: 0'], axis=1, inplace=True)
math.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'avg', 'Unnamed: 4': 'se'}, axis=1, inplace=True)
math = math.drop(index=[259])

math.loc[0, 'Year'] = "2018"
math.loc[1:37, 'Year'] = "2018"
math.loc[37, 'Year'] = "2015"
math.loc[38:74, 'Year'] = "2015"
math.loc[74, 'Year'] = "2012"
math.loc[75:111, 'Year'] = "2012"
math.loc[111, 'Year'] = "2009"
math.loc[112:148, 'Year'] = "2009"
math.loc[148, 'Year'] = "2006"
math.loc[149:185, 'Year'] = "2006"
math.loc[185, 'Year'] = "2003"
math.loc[186:222, 'Year'] = "2003"
math.loc[222, 'Year'] = "2000"
math.loc[223:259, 'Year'] = "2000"

math

     Year       Countries         avg        se
0    2018       Australia  491.360025  1.939833
1    2018         Austria  498.942314  2.970999
2    2018         Belgium  508.070306  2.262662
3    2018          Canada  512.016943  2.357476
4    2018           Chile  417.406556  2.415888
..    ...             ...         ...       ...
254  2000          Sweden           —         †
255  2000     Switzerland           —         †
256  2000          Turkey           —         †
257  2000  United Kingdom           —         †
258  2000   United States           —         †

[259 rows x 4 columns]

In [79]:
math_avg = math.drop(['se'], axis=1)
math_avg_dtw = math_avg.pivot(index='Countries',columns='Year', values='avg').reset_index()
math_avg_dtw.columns.name = None

math_avg_dtw = math_avg_dtw.replace('—',np.nan,regex = True)
math_avg_dtw = math_avg_dtw.replace('†',np.nan,regex = True)
math_avg_dtw = math_avg_dtw.replace('‡',np.nan,regex = True)


math_avg_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,NaN,524.266004,519.907749,514.340462,504.150766,493.896231,491.360025
1,Austria,NaN,505.610984,505.483598,495.908655,505.540743,496.742274,498.942314
2,Belgium,NaN,529.286415,520.348973,515.272277,514.529245,506.984362,508.070306
3,Canada,NaN,532.486736,527.007179,526.805153,518.070400,515.647428,512.016943
4,Chile,NaN,NaN,411.350339,421.060473,422.632356,422.671358,417.406556
5,Colombia,NaN,NaN,369.978514,380.848215,376.488601,389.643828,390.932273
6,Czech Republic,NaN,516.455001,509.859359,492.814094,498.957882,492.325438,499.467651
7,Denmark,NaN,514.287675,513.025950,503.278147,500.026757,511.087632,509.398375
8,Estonia,NaN,NaN,514.575462,512.104197,520.545522,519.529132,523.414580
9,Finland,NaN,544.289187,548.358395,540.504348,518.750335,511.076853,507.301362
10,France,NaN,510.799473,495.538333,496.782310,494.984674,492.920402,495.407579
11,Germany,NaN,502.985533,503.790858,512.777643,513.525056,505.971282,500.043781
12,Greece,NaN,444.911863,459.201987,466.096373,452.973427,453.629851,451.370344
13,Hungary,NaN,490.012392,490.937383,490.170028,477.044455,476.830881,481.082636
14,Iceland,NaN,515.108650,505.544828,506.669164,492.795698,488.033184,495.187376
15,Ireland,NaN,502.837320,501.471771,487.136375,501.497460,503.721997,499.632894
16,Israel,NaN,NaN,441.858728,446.863764,466.481430,469.669454,463.034549
17,Italy,NaN,465.664210,461.688721,482.908480,485.321181,489.728731,486.589857
18,Japan,NaN,534.136502,523.102515,528.993093,536.406919,532.439872,526.973250
19,Korea,NaN,542.227370,547.458479,546.228534,553.766659,524.106216,525.933002
20,Latvia,NaN,483.374949,486.166083,481.953822,490.571022,482.305072,496.126331
21,Lithuania,NaN,NaN,486.421335,476.602303,478.823277,478.383382,481.191188
22,Luxembourg,NaN,493.208557,490.001840,489.067263,489.845098,485.770628,483.421485
23,Mexico,NaN,385.218339,405.654640,418.509095,413.281467,408.023478,408.801473
24,Netherlands,NaN,537.823276,530.654046,525.835688,522.971758,512.252790,519.230982
25,New Zealand,NaN,523.486585,521.988849,519.300872,499.749903,495.223256,494.489676
26,Norway,NaN,495.185390,489.846353,497.955693,489.373070,501.729815,500.963788
27,Poland,NaN,490.238776,495.428497,494.802918,517.501097,504.469251,515.647875
28,Portugal,NaN,466.016695,466.160986,486.888306,487.063181,491.626968,492.487406
29,Slovak Republic,NaN,498.183456,492.106238,496.683420,481.644744,475.230105,486.164854
30,Slovenia,NaN,NaN,504.455964,501.472389,501.127423,509.919632,508.897544
31,Spain,NaN,485.108056,479.957507,483.493140,484.319298,485.843217,481.392613
32,Sweden,NaN,509.046449,502.356398,494.238175,478.260636,493.918122,502.387702
33,Switzerland,NaN,526.553148,529.656147,533.960645,530.931004,521.250575,515.314713
34,Turkey,NaN,423.419410,423.941190,445.451340,447.984415,420.453979,453.507777
35,United Kingdom,NaN,508.258082,495.444158,492.414078,493.934231,492.478531,501.769899
36,United States,NaN,482.882789,474.352158,487.396521,481.366786,469.628492,478.244717

In [80]:
sci = pd.read_excel("../../data/oecd/oecd_avg_trend.xls",sheet_name='Report 3- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,272,273,274,275,276])
sci.drop(['Unnamed: 0'], axis=1, inplace=True)
sci.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'avg', 'Unnamed: 4': 'se'}, axis=1, inplace=True)
sci = sci.drop(index=[259])

sci.loc[0, 'Year'] = "2018"
sci.loc[1:37, 'Year'] = "2018"
sci.loc[37, 'Year'] = "2015"
sci.loc[38:74, 'Year'] = "2015"
sci.loc[74, 'Year'] = "2012"
sci.loc[75:111, 'Year'] = "2012"
sci.loc[111, 'Year'] = "2009"
sci.loc[112:148, 'Year'] = "2009"
sci.loc[148, 'Year'] = "2006"
sci.loc[149:185, 'Year'] = "2006"
sci.loc[185, 'Year'] = "2003"
sci.loc[186:222, 'Year'] = "2003"
sci.loc[222, 'Year'] = "2000"
sci.loc[223:259, 'Year'] = "2000"

sci

     Year       Countries         avg        se
0    2018       Australia  502.964563  1.795398
1    2018         Austria  489.780439  2.777395
2    2018         Belgium  498.773127   2.22924
3    2018          Canada  517.997661  2.153651
4    2018           Chile  443.582563   2.41528
..    ...             ...         ...       ...
254  2000          Sweden           —         †
255  2000     Switzerland           —         †
256  2000          Turkey           —         †
257  2000  United Kingdom           —         †
258  2000   United States           —         †

[259 rows x 4 columns]

In [81]:
sci_avg = sci.drop(['se'], axis=1)
sci_avg_dtw = sci_avg.pivot(index='Countries',columns='Year', values='avg').reset_index()
sci_avg_dtw.columns.name = None

sci_avg_dtw = sci_avg_dtw.replace('—',np.nan,regex = True)
sci_avg_dtw = sci_avg_dtw.replace('†',np.nan,regex = True)
sci_avg_dtw = sci_avg_dtw.replace('‡',np.nan,regex = True)


sci_avg_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018
0,Australia,NaN,NaN,526.879589,527.270534,521.494747,509.993854,502.964563
1,Austria,NaN,NaN,510.837155,494.327673,505.781248,495.037486,489.780439
2,Belgium,NaN,NaN,510.363484,506.575526,504.867654,501.999714,498.773127
3,Canada,NaN,NaN,534.469777,528.704953,525.441293,527.704684,517.997661
4,Chile,NaN,NaN,438.177445,447.467360,444.933921,446.956066,443.582563
5,Colombia,NaN,NaN,388.038272,401.750115,398.678632,415.728761,413.322993
6,Czech Republic,NaN,NaN,512.860746,500.497066,508.299081,492.830048,496.791311
7,Denmark,NaN,NaN,495.894310,499.336975,498.474203,501.936887,492.637033
8,Estonia,NaN,NaN,531.391804,527.831756,541.404758,534.193742,530.108005
9,Finland,NaN,NaN,563.322835,554.079510,545.441941,530.661159,521.884563
10,France,NaN,NaN,495.219839,498.226894,498.970895,494.977600,492.977074
11,Germany,NaN,NaN,515.649130,520.405350,524.120800,509.140647,502.988903
12,Greece,NaN,NaN,473.377964,470.115764,466.722030,454.828817,451.632742
13,Hungary,NaN,NaN,503.931729,502.642748,494.302352,476.747512,480.911694
14,Iceland,NaN,NaN,490.793774,495.598499,478.154597,473.230086,475.024106
15,Ireland,NaN,NaN,508.328930,507.984154,522.003960,502.575115,496.113562
16,Israel,NaN,NaN,453.903708,454.850963,470.072663,466.552812,462.196633
17,Italy,NaN,NaN,475.397221,488.831363,493.541483,480.546762,468.011727
18,Japan,NaN,NaN,531.388509,539.430993,546.735601,538.394751,529.135433
19,Korea,NaN,NaN,522.148141,537.986230,537.787623,515.809912,519.007255
20,Latvia,NaN,NaN,489.543778,493.878924,502.186194,490.225018,487.250588
21,Lithuania,NaN,NaN,487.956698,491.409791,495.700088,475.408946,482.067013
22,Luxembourg,NaN,NaN,486.324363,483.928421,491.215176,482.806384,476.769406
23,Mexico,NaN,NaN,409.651952,415.908672,414.920148,415.709883,419.204719
24,Netherlands,NaN,NaN,524.861506,522.218128,522.055823,508.574806,503.383819
25,New Zealand,NaN,NaN,530.384361,532.006901,515.636319,513.303512,508.490721
26,Norway,NaN,NaN,486.527957,499.875700,494.523935,498.481109,490.413149
27,Poland,NaN,NaN,497.806502,508.068297,525.816447,501.435332,511.035562
28,Portugal,NaN,NaN,474.305889,492.949967,489.274733,501.100062,491.677328
29,Slovak Republic,NaN,NaN,488.433399,490.265922,471.193178,460.774856,464.047578
30,Slovenia,NaN,NaN,518.815610,511.759473,514.142556,512.863579,507.006546
31,Spain,NaN,NaN,488.424523,488.254630,496.445824,492.786136,483.252043
32,Sweden,NaN,NaN,503.334006,495.105898,484.798967,493.422356,499.444690
33,Switzerland,NaN,NaN,511.523909,516.567510,515.297524,505.505816,495.276288
34,Turkey,NaN,NaN,423.832745,453.909718,463.412910,425.489509,468.299618
35,United Kingdom,NaN,NaN,514.773548,513.710240,514.129322,509.221503,504.667474
36,United States,NaN,NaN,488.906837,502.002265,497.409812,496.242434,502.380032

Creating Rank

In [85]:
reading_rank = pd.DataFrame()
reading_rank['Countries'] = reading_avg_dtw['Countries']
reading_rank['2000'] = reading_avg_dtw['2000'].rank(method='max')
reading_rank['2003'] = reading_avg_dtw['2003'].rank(method='max')
reading_rank['2006'] = reading_avg_dtw['2006'].rank(method='max')
reading_rank['2009'] = reading_avg_dtw['2009'].rank(method='max')
reading_rank['2012'] = reading_avg_dtw['2012'].rank(method='max')
reading_rank['2015'] = reading_avg_dtw['2015'].rank(method='max')
reading_rank['2018'] = reading_avg_dtw['2018'].rank(method='max')
reading_rank

          Countries  2000  2003  2006  2009  2012  2015  2018
0         Australia  27.0  28.0  31.0  32.0  29.0  25.0  25.0
1           Austria  13.0  12.0  19.0   6.0  17.0  13.0  15.0
2           Belgium  21.0  22.0  27.0  30.0  26.0  21.0  20.0
3            Canada  29.0  29.0  34.0  35.0  33.0  37.0  35.0
4             Chile   1.0   NaN   4.0   3.0   3.0   5.0   3.0
5          Colombia   NaN   NaN   1.0   1.0   1.0   2.0   1.0
6    Czech Republic  12.0  10.0  15.0  10.0  19.0  14.0  17.0
7           Denmark  16.0  15.0  21.0  19.0  20.0  23.0  24.0
8           Estonia   NaN   NaN  26.0  28.0  31.0  34.0  36.0
9           Finland  30.0  31.0  35.0  36.0  35.0  36.0  34.0
10           France  18.0  17.0  18.0  20.0  24.0  22.0  19.0
11          Germany  10.0  13.0  22.0  22.0  25.0  29.0  22.0
12           Greece   7.0   4.0   6.0  12.0   6.0   6.0   4.0
13          Hungary   9.0   9.0  14.0  17.0  15.0   7.0  11.0
14          Iceland  20.0  14.0  17.0  25.0   9.0  11.0   9.0
15          Ireland  26.0  26.0  32.0  21.0  34.0  35.0  33.0
16           Israel   4.0   NaN   3.0   8.0  11.0   9.0   8.0
17            Italy  11.0   5.0   9.0  15.0  18.0  12.0  12.0
18            Japan  23.0  19.0  24.0  33.0  37.0  32.0  26.0
19            Korea  25.0  30.0  36.0  37.0  36.0  33.0  32.0
20           Latvia   5.0  11.0  13.0  14.0  16.0  15.0  13.0
21        Lithuania   NaN   NaN  10.0   5.0   7.0   8.0  10.0
22       Luxembourg   3.0   7.0  12.0   7.0  13.0  10.0   7.0
23           Mexico   2.0   1.0   2.0   2.0   2.0   1.0   2.0
24      Netherlands   NaN  24.0  28.0  31.0  28.0  26.0  16.0
25      New Zealand  28.0  27.0  33.0  34.0  30.0  30.0  29.0
26           Norway  19.0  21.0  16.0  29.0  23.0  31.0  23.0
27           Poland   8.0  18.0  30.0  26.0  32.0  28.0  31.0
28         Portugal   6.0   6.0  11.0  16.0  12.0  20.0  18.0
29  Slovak Republic   NaN   3.0   8.0   9.0   4.0   4.0   5.0
30         Slovenia   NaN   NaN  20.0  13.0   8.0  27.0  21.0
31            Spain  14.0   8.0   7.0  11.0  14.0  17.0   NaN
32           Sweden  22.0  25.0  29.0  23.0  10.0  24.0  30.0
33      Switzerland  15.0  20.0  25.0  27.0  27.0  16.0  14.0
34           Turkey   NaN   2.0   5.0   4.0   5.0   3.0   6.0
35   United Kingdom  24.0  23.0  23.0  18.0  22.0  19.0  27.0
36    United States  17.0  16.0   NaN  24.0  21.0  18.0  28.0

In [86]:
math_rank = pd.DataFrame()
math_rank['Countries'] = math_avg_dtw['Countries']
math_rank['2000'] = math_avg_dtw['2000'].rank(method='max')
math_rank['2003'] = math_avg_dtw['2003'].rank(method='max')
math_rank['2006'] = math_avg_dtw['2006'].rank(method='max')
math_rank['2009'] = math_avg_dtw['2009'].rank(method='max')
math_rank['2012'] = math_avg_dtw['2012'].rank(method='max')
math_rank['2015'] = math_avg_dtw['2015'].rank(method='max')
math_rank['2018'] = math_avg_dtw['2018'].rank(method='max')
math_rank

          Countries  2000  2003  2006  2009  2012  2015  2018
0         Australia   NaN  24.0  29.0  29.0  26.0  20.0  14.0
1           Austria   NaN  16.0  24.0  20.0  27.0  23.0  20.0
2           Belgium   NaN  26.0  30.0  30.0  29.0  28.0  28.0
3            Canada   NaN  27.0  33.0  33.0  31.0  33.0  31.0
4             Chile   NaN   NaN   3.0   3.0   3.0   4.0   3.0
5          Colombia   NaN   NaN   1.0   1.0   1.0   1.0   1.0
6    Czech Republic   NaN  22.0  26.0  17.0  21.0  17.0  21.0
7           Denmark   NaN  20.0  27.0  25.0  23.0  31.0  30.0
8           Estonia   NaN   NaN  28.0  27.0  33.0  34.0  35.0
9           Finland   NaN  31.0  37.0  36.0  32.0  30.0  27.0
10           France   NaN  19.0  19.0  22.0  20.0  19.0  18.0
11          Germany   NaN  15.0  22.0  28.0  28.0  27.0  23.0
12           Greece   NaN   3.0   6.0   6.0   5.0   5.0   4.0
13          Hungary   NaN   9.0  15.0  15.0   7.0   9.0   8.0
14          Iceland   NaN  21.0  25.0  26.0  18.0  14.0  17.0
15          Ireland   NaN  14.0  20.0  12.0  25.0  25.0  22.0
16           Israel   NaN   NaN   5.0   5.0   6.0   7.0   6.0
17            Italy   NaN   4.0   7.0   9.0  13.0  15.0  13.0
18            Japan   NaN  28.0  32.0  34.0  36.0  37.0  37.0
19            Korea   NaN  30.0  36.0  37.0  37.0  36.0  36.0
20           Latvia   NaN   7.0  11.0   8.0  17.0  11.0  19.0
21        Lithuania   NaN   NaN  12.0   7.0   9.0  10.0   9.0
22       Luxembourg   NaN  11.0  14.0  14.0  16.0  12.0  11.0
23           Mexico   NaN   1.0   2.0   2.0   2.0   2.0   2.0
24      Netherlands   NaN  29.0  35.0  32.0  34.0  32.0  34.0
25      New Zealand   NaN  23.0  31.0  31.0  22.0  22.0  16.0
26           Norway   NaN  12.0  13.0  23.0  15.0  24.0  24.0
27           Poland   NaN  10.0  17.0  19.0  30.0  26.0  33.0
28         Portugal   NaN   5.0   8.0  11.0  14.0  16.0  15.0
29  Slovak Republic   NaN  13.0  16.0  21.0  11.0   8.0  12.0
30         Slovenia   NaN   NaN  23.0  24.0  24.0  29.0  29.0
31            Spain   NaN   8.0  10.0  10.0  12.0  13.0  10.0
32           Sweden   NaN  18.0  21.0  18.0   8.0  21.0  26.0
33      Switzerland   NaN  25.0  34.0  35.0  35.0  35.0  32.0
34           Turkey   NaN   2.0   4.0   4.0   4.0   3.0   5.0
35   United Kingdom   NaN  17.0  18.0  16.0  19.0  18.0  25.0
36    United States   NaN   6.0   9.0  13.0  10.0   6.0   7.0

In [87]:
sci_rank = pd.DataFrame()
sci_rank['Countries'] = sci_avg_dtw['Countries']
sci_rank['2000'] = sci_avg_dtw['2000'].rank(method='max')
sci_rank['2003'] = sci_avg_dtw['2003'].rank(method='max')
sci_rank['2006'] = sci_avg_dtw['2006'].rank(method='max')
sci_rank['2009'] = sci_avg_dtw['2009'].rank(method='max')
sci_rank['2012'] = sci_avg_dtw['2012'].rank(method='max')
sci_rank['2015'] = sci_avg_dtw['2015'].rank(method='max')
sci_rank['2018'] = sci_avg_dtw['2018'].rank(method='max')
sci_rank

          Countries  2000  2003  2006  2009  2012  2015  2018
0         Australia   NaN   NaN  32.0  31.0  28.0  30.0  26.0
1           Austria   NaN   NaN  24.0  14.0  22.0  18.0  15.0
2           Belgium   NaN   NaN  23.0  23.0  21.0  24.0  23.0
3            Canada   NaN   NaN  36.0  33.0  32.0  34.0  33.0
4             Chile   NaN   NaN   4.0   3.0   3.0   4.0   3.0
5          Colombia   NaN   NaN   1.0   1.0   1.0   2.0   1.0
6    Czech Republic   NaN   NaN  26.0  20.0  23.0  15.0  22.0
7           Denmark   NaN   NaN  18.0  18.0  18.0  23.0  18.0
8           Estonia   NaN   NaN  35.0  32.0  35.0  36.0  37.0
9           Finland   NaN   NaN  37.0  37.0  36.0  35.0  35.0
10           France   NaN   NaN  17.0  17.0  19.0  17.0  19.0
11          Germany   NaN   NaN  28.0  29.0  31.0  28.0  27.0
12           Greece   NaN   NaN   6.0   6.0   5.0   5.0   4.0
13          Hungary   NaN   NaN  21.0  22.0  13.0  10.0  11.0
14          Iceland   NaN   NaN  16.0  16.0   8.0   8.0   9.0
15          Ireland   NaN   NaN  22.0  24.0  29.0  25.0  21.0
16           Israel   NaN   NaN   5.0   5.0   6.0   7.0   5.0
17            Italy   NaN   NaN   8.0   9.0  12.0  11.0   7.0
18            Japan   NaN   NaN  34.0  36.0  37.0  37.0  36.0
19            Korea   NaN   NaN  30.0  35.0  34.0  33.0  34.0
20           Latvia   NaN   NaN  15.0  13.0  20.0  13.0  14.0
21        Lithuania   NaN   NaN  11.0  11.0  15.0   9.0  12.0
22       Luxembourg   NaN   NaN   9.0   7.0  11.0  12.0  10.0
23           Mexico   NaN   NaN   2.0   2.0   2.0   1.0   2.0
24      Netherlands   NaN   NaN  31.0  30.0  30.0  27.0  28.0
25      New Zealand   NaN   NaN  33.0  34.0  27.0  32.0  31.0
26           Norway   NaN   NaN  10.0  19.0  14.0  20.0  16.0
27           Poland   NaN   NaN  19.0  25.0  33.0  22.0  32.0
28         Portugal   NaN   NaN   7.0  12.0  10.0  21.0  17.0
29  Slovak Republic   NaN   NaN  13.0  10.0   7.0   6.0   6.0
30         Slovenia   NaN   NaN  29.0  26.0  25.0  31.0  30.0
31            Spain   NaN   NaN  12.0   8.0  16.0  14.0  13.0
32           Sweden   NaN   NaN  20.0  15.0   9.0  16.0  24.0
33      Switzerland   NaN   NaN  25.0  28.0  26.0  26.0  20.0
34           Turkey   NaN   NaN   3.0   4.0   4.0   3.0   8.0
35   United Kingdom   NaN   NaN  27.0  27.0  24.0  29.0  29.0
36    United States   NaN   NaN  14.0  21.0  17.0  19.0  25.0

In [88]:
import openpyxl

In [89]:
reading_avg_dtw.to_excel('../../data/oecd/oecd_avg_clean.xlsx', sheet_name='Reading')
reading_rank.to_excel('../../data/oecd/oecd_rank.xlsx', sheet_name='Reading')

In [90]:
from openpyxl import load_workbook

ExcelWorkbook = load_workbook('../../data/oecd/oecd_avg_clean.xlsx')

writer = pd.ExcelWriter('../../data/oecd/oecd_avg_clean.xlsx', engine = 'openpyxl')

writer.book = ExcelWorkbook

math_avg_dtw.to_excel(writer, sheet_name = 'Math')
sci_avg_dtw.to_excel(writer, sheet_name = 'Science')
writer.save()
writer.close()

In [91]:
ExcelWorkbook = load_workbook('../../data/oecd/oecd_rank.xlsx')

writer = pd.ExcelWriter('../../data/oecd/oecd_rank.xlsx', engine = 'openpyxl')

writer.book = ExcelWorkbook

math_rank.to_excel(writer, sheet_name = 'Math')
sci_rank.to_excel(writer, sheet_name = 'Science')
writer.save()
writer.close()