In [1]:
import pandas as pd
import numpy as np
import xlrd

In [2]:
reading = pd.read_excel("../../data/oecd/oecd_gender_2022.xls",sheet_name='Report 2- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,316,317,318,319,320,321])
reading.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
reading.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)
#reading = reading.drop(index=[259])

reading

       Year       Countries  female_avg    male_avg
0    2022.0       Australia  508.742759  487.238207
1       NaN         Austria  490.772101  470.454138
2       NaN         Belgium  492.378058  464.873293
3       NaN          Canada  519.479723  495.211226
4       NaN           Chile  451.353899  444.753193
..      ...             ...         ...         ...
299     NaN          Sweden  535.593573  498.630113
300     NaN     Switzerland  510.022852  480.054047
301     NaN         Türkiye           —           —
302     NaN  United Kingdom  537.191261  511.560641
303     NaN   United States   518.24165  489.675254

[304 rows x 4 columns]

In [3]:
reading.loc[0:38, 'Year'] = "2022"
reading.loc[38:76, 'Year'] = "2018"
reading.loc[76:114, 'Year'] = "2015"
reading.loc[114:152, 'Year'] = "2012"
reading.loc[152:190, 'Year'] = "2009"
reading.loc[190:228, 'Year'] = "2006"
reading.loc[228:266, 'Year'] = "2003"
reading.loc[266:304, 'Year'] = "2000"
reading

     Year       Countries  female_avg    male_avg
0    2022       Australia  508.742759  487.238207
1    2022         Austria  490.772101  470.454138
2    2022         Belgium  492.378058  464.873293
3    2022          Canada  519.479723  495.211226
4    2022           Chile  451.353899  444.753193
..    ...             ...         ...         ...
299  2000          Sweden  535.593573  498.630113
300  2000     Switzerland  510.022852  480.054047
301  2000         Türkiye           —           —
302  2000  United Kingdom  537.191261  511.560641
303  2000   United States   518.24165  489.675254

[304 rows x 4 columns]

In [4]:
reading = reading.replace('—',np.nan,regex = True)
reading = reading.replace('†',np.nan,regex = True)
reading = reading.replace('‡',np.nan,regex = True)
reading

     Year       Countries  female_avg    male_avg
0    2022       Australia  508.742759  487.238207
1    2022         Austria  490.772101  470.454138
2    2022         Belgium  492.378058  464.873293
3    2022          Canada  519.479723  495.211226
4    2022           Chile  451.353899  444.753193
..    ...             ...         ...         ...
299  2000          Sweden  535.593573  498.630113
300  2000     Switzerland  510.022852  480.054047
301  2000         Türkiye         NaN         NaN
302  2000  United Kingdom  537.191261  511.560641
303  2000   United States  518.241650  489.675254

[304 rows x 4 columns]

In [5]:
reading["gap"] = reading["female_avg"] - reading["male_avg"]
reading.drop(['female_avg','male_avg'], axis=1, inplace=True)

reading

     Year       Countries        gap
0    2022       Australia  21.504552
1    2022         Austria  20.317963
2    2022         Belgium  27.504764
3    2022          Canada  24.268497
4    2022           Chile   6.600706
..    ...             ...        ...
299  2000          Sweden  36.963460
300  2000     Switzerland  29.968806
301  2000         Türkiye        NaN
302  2000  United Kingdom  25.630620
303  2000   United States  28.566396

[304 rows x 3 columns]

In [6]:
reading_dtw = reading.pivot(index='Countries',columns='Year', values='gap').reset_index()
reading_dtw.columns.name = None

reading_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018,2022
0,Australia,33.605752,39.339428,36.881524,36.709731,34.452721,31.680273,31.362418,21.504552
1,Austria,33.397293,47.221588,44.600519,41.191518,36.928334,20.229158,28.096851,20.317963
2,Belgium,32.813770,36.899142,39.731118,27.132441,31.847218,15.974444,21.713540,27.504764
3,Canada,32.210380,31.527886,31.901149,34.345033,35.123143,26.226927,28.942322,24.268497
4,Chile,24.607198,NaN,16.961364,22.068517,22.674973,11.919400,19.808843,6.600706
5,Colombia,NaN,NaN,18.651301,9.296971,18.543808,15.600300,10.327479,11.644631
6,Costa Rica,NaN,NaN,NaN,NaN,25.071108,15.014346,14.381909,2.643790
7,Czech Republic,37.442092,31.291975,45.765976,48.465163,38.806831,26.105196,33.193617,29.148242
8,Denmark,24.836963,25.409826,29.795275,28.835035,30.638541,22.169974,29.342314,20.723368
9,Estonia,NaN,NaN,45.777272,44.187778,43.513839,27.875657,30.656793,26.673278
10,Finland,51.248037,44.021201,50.594758,55.094940,61.701693,46.536580,51.549455,44.689355
11,France,28.763503,38.194532,34.856615,40.138797,43.793895,29.134734,24.898910,20.209609
12,Germany,34.645962,42.122691,42.020570,39.705534,44.119406,20.771963,25.903156,19.408749
13,Greece,37.043178,37.487865,56.583536,47.138830,50.479437,37.323785,42.144740,25.433665
14,Hungary,31.624179,30.969702,39.566437,37.833089,39.585204,24.821832,26.489077,16.945949
15,Iceland,39.681245,57.760847,48.454736,44.170348,51.115008,41.613105,40.610119,35.489488
16,Ireland,28.679532,29.016905,33.773971,39.182030,28.516351,11.957683,23.225483,18.322688
17,Israel,15.556757,NaN,42.052949,42.256220,43.991232,22.862398,48.138367,23.057597
18,Italy,38.165412,39.344545,41.277886,45.714542,39.007095,16.005320,24.736028,19.130612
19,Japan,29.660884,22.416156,30.577502,38.911770,24.105763,13.281255,20.421691,16.583949
20,Korea,14.212996,21.254292,35.026149,35.479186,23.242041,40.540229,23.566136,34.236901
21,Latvia,52.792221,38.745890,49.975315,47.390366,54.731896,42.069852,32.800719,27.611924
22,Lithuania,NaN,NaN,51.424215,58.739985,55.104995,39.085655,38.663105,30.793943
23,Luxembourg,26.882466,33.004311,31.684455,39.403277,29.977862,21.337819,29.250582,NaN
24,Mexico,20.265496,21.476346,33.604956,24.925299,23.907029,15.692390,11.117689,7.805190
25,Netherlands,NaN,20.906365,24.150957,24.340319,26.443375,23.566745,28.849297,25.890947
26,New Zealand,45.832834,27.627104,37.377393,45.650637,34.399808,32.294068,28.843087,25.854987
27,Norway,43.195569,49.197751,45.944455,47.274029,46.487187,39.819264,46.980893,41.745481
28,Poland,36.127033,39.550680,40.123563,49.663193,41.980555,29.429998,32.793233,28.639935
29,Portugal,24.674484,36.341259,32.840028,38.054992,39.171786,16.688870,24.254909,20.914334
30,Slovak Republic,NaN,32.541646,41.652917,51.320728,39.222430,35.613897,34.428133,29.570004
31,Slovenia,NaN,NaN,53.607127,54.811188,55.684015,43.244013,41.722751,43.660924
32,Spain,24.136415,39.128116,35.395632,28.915116,28.704572,20.243575,NaN,25.284070
33,Sweden,36.963460,36.746155,40.468363,45.508110,51.143813,39.231538,34.323899,36.711571
34,Switzerland,29.968806,35.495621,30.818496,38.799175,35.989284,25.293636,30.587850,23.778814
35,Türkiye,NaN,33.338617,43.692557,42.839643,45.796843,27.806497,25.279920,24.825707
36,United Kingdom,25.630620,28.549684,29.160794,25.129737,24.902930,21.894285,20.124764,16.496519
37,United States,28.566396,32.012565,NaN,24.729899,30.770151,20.073785,23.548837,21.605422

In [7]:
math = pd.read_excel("../../data/oecd/oecd_gender_2022.xls",sheet_name='Report 1- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,316,317,318,319,320,321])
math.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
math.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)

math.loc[0:38, 'Year'] = "2022"
math.loc[38:76, 'Year'] = "2018"
math.loc[76:114, 'Year'] = "2015"
math.loc[114:152, 'Year'] = "2012"
math.loc[152:190, 'Year'] = "2009"
math.loc[190:228, 'Year'] = "2006"
math.loc[228:266, 'Year'] = "2003"
math.loc[266:304, 'Year'] = "2000"

math

     Year       Countries  female_avg    male_avg
0    2022       Australia  481.342563  492.713295
1    2022         Austria  477.545317  496.600893
2    2022         Belgium  485.728609   493.37117
3    2022          Canada  490.711329  503.036606
4    2022           Chile  403.369131  419.655924
..    ...             ...         ...         ...
299  2000          Sweden           —           —
300  2000     Switzerland           —           —
301  2000         Türkiye           —           —
302  2000  United Kingdom           —           —
303  2000   United States           —           —

[304 rows x 4 columns]

In [8]:
math = math.replace('—',np.nan,regex = True)
math = math.replace('†',np.nan,regex = True)
math = math.replace('‡',np.nan,regex = True)

math["gap"] = math["female_avg"] - math["male_avg"]
math.drop(['female_avg','male_avg'], axis=1, inplace=True)

math

     Year       Countries        gap
0    2022       Australia -11.370732
1    2022         Austria -19.055576
2    2022         Belgium  -7.642561
3    2022          Canada -12.325278
4    2022           Chile -16.286794
..    ...             ...        ...
299  2000          Sweden        NaN
300  2000     Switzerland        NaN
301  2000         Türkiye        NaN
302  2000  United Kingdom        NaN
303  2000   United States        NaN

[304 rows x 3 columns]

In [9]:
math_dtw = math.pivot(index='Countries',columns='Year', values='gap').reset_index()
math_dtw.columns.name = None

math_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018,2022
0,Australia,NaN,-5.342441,-14.421875,-9.937134,-12.293501,-5.775845,-6.027150,-11.370732
1,Austria,NaN,-7.574019,-22.618887,-19.183684,-22.219569,-26.965191,-13.282660,-19.055576
2,Belgium,NaN,-7.511330,-6.949615,-21.759077,-11.146596,-14.263549,-12.084770,-7.642561
3,Canada,NaN,-11.171821,-14.216231,-11.868219,-10.121171,-9.024400,-4.904765,-12.325278
4,Chile,NaN,NaN,-27.895502,-20.956800,-24.981366,-18.349106,-7.465034,-16.286794
5,Colombia,NaN,NaN,-22.043342,-32.189577,-25.466538,-10.902784,-19.521894,-8.943160
6,Costa Rica,NaN,NaN,NaN,NaN,-23.627474,-16.138751,-17.667231,-15.163780
7,Czech Republic,NaN,-14.973627,-10.523047,-4.951860,-11.806875,-7.128559,-3.514943,-7.423833
8,Denmark,NaN,-16.577109,-10.301754,-16.133632,-13.924495,-9.381719,-3.884619,-11.670993
9,Estonia,NaN,NaN,-1.430949,-8.821660,-5.284390,-5.207663,-8.450988,-6.318900
10,Finland,NaN,-7.405240,-11.707533,-2.578537,2.794595,7.512156,6.093280,5.068162
11,France,NaN,-8.514637,-6.454356,-16.262439,-8.502136,-5.977644,-6.360224,-9.789874
12,Germany,NaN,-8.975458,-19.510051,-15.567474,-13.565553,-16.586573,-7.061595,-11.371500
13,Greece,NaN,-19.401432,-4.682449,-13.825339,-8.054334,-0.108832,-0.322330,-5.909756
14,Hungary,NaN,-7.794862,-10.153124,-12.017812,-9.085548,-8.166037,-8.813142,-14.857639
15,Iceland,NaN,15.411123,4.485378,-3.466847,6.226935,1.141316,9.814615,-3.392617
16,Ireland,NaN,-14.807510,-11.464591,-7.541032,-15.330071,-16.134691,-5.947395,-12.725275
17,Israel,NaN,NaN,-12.029439,-8.242959,-11.648524,-8.473394,9.192727,-11.212683
18,Italy,NaN,-17.825397,-16.607009,-14.600352,-18.405130,-19.938370,-15.541988,-21.062220
19,Japan,NaN,-8.420424,-19.733767,-9.423565,-17.873204,-13.771262,-10.121492,-8.913242
20,Korea,NaN,-23.406431,-9.257146,-3.366700,-17.920819,6.989727,-4.042143,-5.080017
21,Latvia,NaN,-2.812879,-5.216378,-1.850081,3.865871,1.901471,-6.768249,-9.504295
22,Lithuania,NaN,NaN,-2.138143,6.214386,-0.173595,1.250050,2.471111,-5.149752
23,Luxembourg,NaN,-17.171725,-16.575516,-19.393042,-25.075837,-11.347035,-7.489977,NaN
24,Mexico,NaN,-10.895279,-8.993640,-13.642405,-13.983742,-7.275643,-11.752180,-12.100664
25,Netherlands,NaN,-5.115686,-12.811488,-17.149491,-10.228784,-2.481906,-1.363323,-10.649586
26,New Zealand,NaN,-14.482299,-10.629146,-7.750846,-15.054477,-8.548639,-8.866493,-10.371502
27,Norway,NaN,-6.221920,-6.168780,-4.995492,-2.106200,2.258730,7.006936,0.659847
28,Poland,NaN,-5.590131,-9.081174,-3.498369,-4.031238,-11.441039,-1.399572,-5.516460
29,Portugal,NaN,-12.249012,-14.908146,-11.768514,-11.407564,-9.960837,-9.018336,-10.649422
30,Slovak Republic,NaN,-18.660537,-14.341008,-2.599088,-9.421867,-5.743963,-4.557102,-1.368757
31,Slovenia,NaN,NaN,-4.795999,-1.322629,-3.360553,-3.814509,-0.600200,1.701325
32,Spain,NaN,-8.861118,-8.559855,-18.880812,-16.457718,-15.989243,-6.432285,-10.148127
33,Sweden,NaN,-6.530332,-5.133807,1.752704,2.712471,2.248429,1.249648,-2.169921
34,Switzerland,NaN,-16.626890,-13.455846,-19.851749,-12.896060,-12.032371,-7.061725,-10.881313
35,Türkiye,NaN,-15.134812,-5.862245,-10.946142,-7.985871,-5.850683,-4.942857,-5.743050
36,United Kingdom,NaN,-6.662530,-16.705144,-20.482443,-12.480043,-11.625942,-12.175717,-14.369842
37,United States,NaN,-6.247980,-8.545699,-20.272403,-4.651662,-8.517205,-8.611477,-13.269492

In [10]:
sci = pd.read_excel("../../data/oecd/oecd_gender_2022.xls",sheet_name='Report 3- Table',skiprows=[1,2,3,4,5,6,7,8,9,10,11,316,317,318,319,320,321])
sci.drop(['Unnamed: 0','Unnamed: 4','Unnamed: 6'], axis=1, inplace=True)
sci.rename({'Unnamed: 1': "Year",'Unnamed: 2': 'Countries', 'Unnamed: 3': 'female_avg', 'Unnamed: 5': 'male_avg'}, axis=1, inplace=True)

sci.loc[0:38, 'Year'] = "2022"
sci.loc[38:76, 'Year'] = "2018"
sci.loc[76:114, 'Year'] = "2015"
sci.loc[114:152, 'Year'] = "2012"
sci.loc[152:190, 'Year'] = "2009"
sci.loc[190:228, 'Year'] = "2006"
sci.loc[228:266, 'Year'] = "2003"
sci.loc[266:304, 'Year'] = "2000"

sci

     Year       Countries  female_avg    male_avg
0    2022       Australia  505.721375  508.130804
1    2022         Austria  485.479917  496.830417
2    2022         Belgium  490.529743  490.628581
3    2022          Canada  514.806178  515.307274
4    2022           Chile  436.331076  450.436932
..    ...             ...         ...         ...
299  2000          Sweden           —           —
300  2000     Switzerland           —           —
301  2000         Türkiye           —           —
302  2000  United Kingdom           —           —
303  2000   United States           —           —

[304 rows x 4 columns]

In [11]:
sci = sci.replace('—',np.nan,regex = True)
sci = sci.replace('†',np.nan,regex = True)
sci = sci.replace('‡',np.nan,regex = True)

sci["gap"] = sci["female_avg"] - sci["male_avg"]
sci.drop(['female_avg','male_avg'], axis=1, inplace=True)

sci

     Year       Countries        gap
0    2022       Australia  -2.409429
1    2022         Austria -11.350500
2    2022         Belgium  -0.098838
3    2022          Canada  -0.501096
4    2022           Chile -14.105856
..    ...             ...        ...
299  2000          Sweden        NaN
300  2000     Switzerland        NaN
301  2000         Türkiye        NaN
302  2000  United Kingdom        NaN
303  2000   United States        NaN

[304 rows x 3 columns]

In [12]:
sci_dtw = sci.pivot(index='Countries',columns='Year', values='gap').reset_index()
sci_dtw.columns.name = None

sci_dtw

,Countries,2000,2003,2006,2009,2012,2015,2018,2022
0,Australia,NaN,NaN,-0.047936,0.922912,-4.603734,-2.127611,-1.566300,-2.409429
1,Austria,NaN,NaN,-7.529971,-7.874548,-8.629776,-18.844444,-2.268962,-11.350500
2,Belgium,NaN,NaN,-0.748629,-6.441243,-3.920498,-11.748609,-4.820381,-0.098838
3,Canada,NaN,NaN,-4.073047,-4.644130,-2.813810,-1.098581,3.098890,-0.501096
4,Chile,NaN,NaN,-21.642909,-8.998997,-6.795795,-14.601214,-3.498360,-14.105856
5,Colombia,NaN,NaN,-8.998013,-21.225184,-17.609356,-9.933514,-12.319969,-6.249963
6,Costa Rica,NaN,NaN,NaN,NaN,-11.742697,-17.831101,-9.395441,-14.597605
7,Czech Republic,NaN,NaN,-4.821180,4.842772,-0.866048,-8.632123,1.629881,1.804078
8,Denmark,NaN,NaN,-8.932934,-11.559293,-10.170082,-6.040009,2.141688,-7.059713
9,Estonia,NaN,NaN,3.721118,0.809445,2.430735,-3.275810,4.961834,3.608258
10,Finland,NaN,NaN,3.101139,15.487094,16.457166,19.032147,23.864081,21.564915
11,France,NaN,NaN,-2.642871,-3.340375,2.440774,-1.901071,0.952948,1.413727
12,Germany,NaN,NaN,-7.142277,-5.503278,0.531031,-10.471549,1.072786,-0.397755
13,Greece,NaN,NaN,11.408769,9.714703,13.278129,8.819347,11.293630,10.166330
14,Hungary,NaN,NaN,-6.479984,-0.111563,-3.109625,-2.992114,-6.120457,-3.433417
15,Iceland,NaN,NaN,6.173435,-1.777868,2.993496,2.937952,8.459291,13.199430
16,Ireland,NaN,NaN,0.397431,2.714256,-3.942353,-10.528655,1.484107,-5.634723
17,Israel,NaN,NaN,-3.454788,2.773420,0.704515,-4.295540,19.296580,0.421722
18,Italy,NaN,NaN,-3.049737,1.933115,-2.810324,-16.964826,-3.247581,-6.504293
19,Japan,NaN,NaN,-3.256611,11.660586,-10.987917,-13.608587,-2.782305,-1.895593
20,Korea,NaN,NaN,1.863779,2.417403,-3.478177,9.617861,-4.041906,3.366467
21,Latvia,NaN,NaN,7.018235,6.804648,15.435219,10.691973,8.393827,-1.398793
22,Lithuania,NaN,NaN,9.229543,17.188135,14.968726,7.394899,6.094684,5.646354
23,Luxembourg,NaN,NaN,-9.344367,-6.800326,-15.230681,-7.638947,4.583862,NaN
24,Mexico,NaN,NaN,-6.655233,-6.444696,-6.291893,-8.198154,-9.384844,-13.533552
25,Netherlands,NaN,NaN,-7.196069,-3.918627,-3.206646,-4.127077,8.221347,-2.370924
26,New Zealand,NaN,NaN,3.747039,6.166514,-4.578305,-5.124562,-1.674660,0.790935
27,Norway,NaN,NaN,4.371195,3.582557,3.554430,-2.922004,10.652191,13.491016
28,Poland,NaN,NaN,-3.377784,5.905779,2.728102,-6.154375,0.273449,1.739820
29,Portugal,NaN,NaN,-5.043768,3.489759,1.878068,-9.995733,-5.088148,1.702319
30,Slovak Republic,NaN,NaN,-6.231660,0.569197,-7.272923,0.854820,5.620670,6.542964
31,Slovenia,NaN,NaN,7.793198,13.861599,8.835137,5.633455,9.749470,15.094806
32,Spain,NaN,NaN,-4.356868,-7.201559,-7.460986,-6.669078,-2.406152,-5.214629
33,Sweden,NaN,NaN,-1.275432,3.635215,7.361846,4.550508,7.600816,8.364553
34,Switzerland,NaN,NaN,-5.557743,-7.995957,-5.924560,-6.143232,0.334329,-0.303953
35,Türkiye,NaN,NaN,11.927836,12.143470,10.305923,6.327006,7.407284,5.004324
36,United Kingdom,NaN,NaN,-10.061381,-9.445899,-12.738111,-0.749426,-2.460688,-8.121783
37,United States,NaN,NaN,-0.576694,-13.737607,1.795888,-6.752567,-0.740423,-6.895846

In [14]:
import openpyxl

In [15]:
reading_dtw.to_excel('../../data/oecd/oecd_gender_2022_clean.xlsx', sheet_name='Reading')

In [16]:
from openpyxl import load_workbook

ExcelWorkbook = load_workbook('../../data/oecd/oecd_gender_2022_clean.xlsx')

writer = pd.ExcelWriter('../../data/oecd/oecd_gender_2022_clean.xlsx', engine = 'openpyxl')

writer.book = ExcelWorkbook

math_dtw.to_excel(writer, sheet_name = 'Math')
sci_dtw.to_excel(writer, sheet_name = 'Science')
writer.save()
writer.close()

In [15]:
reading_dtw2 = reading_dtw.drop(['Countries'], axis=1)
math_dtw = math_dtw.drop(['2000'], axis=1)
sci_dtw = sci_dtw.drop(['2000','2003'], axis=1)

In [16]:
math_dtw2 = math_dtw.drop(['Countries'], axis=1)
sci_dtw2 = sci_dtw.drop(['Countries'], axis=1)

In [17]:
reading_dtw2 = reading_dtw2.ffill(axis=1).bfill(axis=1)
math_dtw2 = math_dtw2.ffill(axis=1).bfill(axis=1)
sci_dtw2 = sci_dtw2.ffill(axis=1).bfill(axis=1)

In [18]:
reading_dtw_int = reading_dtw2.astype(int)
math_dtw_int = math_dtw2.astype(int)
sci_dtw_int = sci_dtw2.astype(int)

In [23]:
reading_dtw_int.insert(0, 'Country', math_dtw['Countries'].tolist())
math_dtw_int.insert(0, 'Country', math_dtw['Countries'].tolist())
sci_dtw_int.insert(0, 'Country', math_dtw['Countries'].tolist())
reading_dtw_int

            Country  2000  2003  2006  2009  2012  2015  2018  2022
0         Australia    33    39    36    36    34    31    31    21
1           Austria    33    47    44    41    36    20    28    20
2           Belgium    32    36    39    27    31    15    21    27
3            Canada    32    31    31    34    35    26    28    24
4             Chile    24    24    16    22    22    11    19     6
5          Colombia    18    18    18     9    18    15    10    11
6        Costa Rica    25    25    25    25    25    15    14     2
7    Czech Republic    37    31    45    48    38    26    33    29
8           Denmark    24    25    29    28    30    22    29    20
9           Estonia    45    45    45    44    43    27    30    26
10          Finland    51    44    50    55    61    46    51    44
11           France    28    38    34    40    43    29    24    20
12          Germany    34    42    42    39    44    20    25    19
13           Greece    37    37    56    47    50    37    42    25
14          Hungary    31    30    39    37    39    24    26    16
15          Iceland    39    57    48    44    51    41    40    35
16          Ireland    28    29    33    39    28    11    23    18
17           Israel    15    15    42    42    43    22    48    23
18            Italy    38    39    41    45    39    16    24    19
19            Japan    29    22    30    38    24    13    20    16
20            Korea    14    21    35    35    23    40    23    34
21           Latvia    52    38    49    47    54    42    32    27
22        Lithuania    51    51    51    58    55    39    38    30
23       Luxembourg    26    33    31    39    29    21    29    29
24           Mexico    20    21    33    24    23    15    11     7
25      Netherlands    20    20    24    24    26    23    28    25
26      New Zealand    45    27    37    45    34    32    28    25
27           Norway    43    49    45    47    46    39    46    41
28           Poland    36    39    40    49    41    29    32    28
29         Portugal    24    36    32    38    39    16    24    20
30  Slovak Republic    32    32    41    51    39    35    34    29
31         Slovenia    53    53    53    54    55    43    41    43
32            Spain    24    39    35    28    28    20    20    25
33           Sweden    36    36    40    45    51    39    34    36
34      Switzerland    29    35    30    38    35    25    30    23
35          Türkiye    33    33    43    42    45    27    25    24
36   United Kingdom    25    28    29    25    24    21    20    16
37    United States    28    32    32    24    30    20    23    21

In [24]:
import openpyxl

In [25]:
reading_dtw_int.to_excel('../../data/oecd/oecd_gender_2022_int.xlsx', sheet_name='Reading')

In [26]:
from openpyxl import load_workbook

ExcelWorkbook = load_workbook('../../data/oecd/oecd_gender_2022_int.xlsx')

writer = pd.ExcelWriter('../../data/oecd/oecd_gender_2022_int.xlsx', engine = 'openpyxl')

writer.book = ExcelWorkbook

math_dtw_int.to_excel(writer, sheet_name = 'Math')
sci_dtw_int.to_excel(writer, sheet_name = 'Science')
writer.save()
writer.close()